version: '3'

services:
  x.max.rpc.http.webapi:
    image: x.max.rpc.http.webapi
    build:
      context: ./X.MAX.Rpc.Http.WebApi
      dockerfile: Dockerfile

  x.max.rpc.http.sample.webapi:
    image: x.max.rpc.http.sample.webapi
    build:
      context: ./X.MAX.Rpc.Http.Sample.WebApi
      dockerfile: Dockerfile
